import random
import math
a = random.randint(1, 300)
a2 = random.randint(50, 200)
b = a + a2
c = math.log(b-a,2)
d = math.floor(c)
GUESSES = d
guessesTaken = 0

 
print('Hello! What is your name?')
myName = input()
 
print(('Well, ' + myName + ', I am thinking of a number between ' + str(a) + ' and ' + str(b) + '.'))
print ('You have ' + str(GUESSES) + ' guesses')

 

while guessesTaken < GUESSES:
	print('Take a guess.')
	guess = input()
	guess = int(guess)
 
	guessesTaken = guessesTaken + 1
	guessesLeft = GUESSES - guessesTaken
 
	if int(guess - a) < int((b-a)/2):
		print('Your guess is too low.')
		print ('You have ' + str(guessesLeft) + ' more guesses')
		if a < guess:
			a = guess +1
		else:
			a = a
		print(str('My number is between ' + str(a) + " and " + str(b) + "." ))
 
 
	elif int(guess - a) >= int((b-a)/2):
		print('Your guess is too high.')
		print ('You have ' + str(guessesLeft) + ' more guesses')
		if b > guess:
			b = guess -1
		else:
			b = b
		print(str('My number is between ' + str(a) + " and " + str(b) + "." ))
 
if int(b - 1) - (a + 1) == 2:
	number = int(a + 2)
 
else:
	number = random.randint(int(a), int(b) )
 
 
if guess == number:
	guessesTaken = str(guessesTaken)
	print(('Good job, ' + myName + '! You guessed my number in '
	 + guessesTaken + ' guesses!'))
if guess != number:
	number = str(number)
	print(('Nope. The number I was thinking of was ' + number))
	
input("Press Enter to exit.")
